# Connection
#LoginserverHostname=*
#LoginserverHostname=login.l2tenkai.com
LoginserverPort=2106
LoginHostname=*
ListenLoginPort=9014
LoginDbURL=jdbc:mysql://localhost:3306/l2tenkai_common
LoginDbLogin=l2tenkai_common
LoginDbPassword=ADrxu63mdu2iA7G!
AutoCreateAccounts=true

#GameserverHostname=login.l2tenkai.com
#GameserverHosts=76.198.91.70,127.0.0.1
#GameserverSubnets=0.0.0.0/0,127.0.0.0/8
GameserverHosts=127.0.0.1
GameserverSubnets=0.0.0.0/0
GameserverPort=7777
LoginPort=9014
GameDbURL=jdbc:mysql://localhost:3306/l2tenkai_legacy
GameDbLogin=l2tenkai_legacy
GameDbPassword=d28JyZC9sGQWDXLA
IsUnderground=true
ServerListType=0x80

# Rates
RateXp = 100000
RateSp = 100000
RatePartyXp = 1.2
RatePartySp = 1.2
RateSiegeGuardsPrice = 100000
RateQuestRewardAdena = 100000
RateDropItemsById = 57,15000
RateVitalityLost = 0.25
RateDropItems = 100
RateRaidDropItems = 5
ReputationExpDivider = 100000
ReputationSpDivider = 100000

# Others
ServerName=tenkai_legacy
SleepTime=5
MaxLevel=107
AutoLoot=true
UnstuckInterval=10
StartingAdena=1000000000
StartingLevel=1
StartingSP=2000000000
StoreCharUiSettings=True

GeoData=2

# Champions
ChampionEnable=false
ChampionFrequency=5
ChampionTitle=Big Badass
ChampionHp=5
ChampionRewards=2
ChampionAtk=2

# Enchants
EnchantMaxWeapon = 16
EnchantMaxArmor = 16
EnchantMaxJewelry = 16
EnchantAlwaysSafe = true
EnchantChancePerLevel = 100, 100, 100, 95, 90, 80, 65, 50, 33, 15, 10, 5, 2, 1, 0.4, 0.1
BlessedEnchantChancePerLevel = 100, 100, 100, 99, 98, 95.5, 92, 87, 80, 68.5, 63, 50, 40, 30, 20, 10

#olys
AltOlyEnchantLimit=8
AltOlyClassedParticipants=4
AltOlyNonClassedParticipants=4

AutoLearnSkills=true
EnableCrystallizeRewards=false
PlayerTeleportProtection=5
EnableCustomAuctions=false
AutoDestroyDroppedItemAfter=600
GuardAttackAggroMob=true
WeddingPrice=2500000
BoatBroadcastRadius=1000
MinimumPKRequiredToDrop=4
ReputationSpMultiplier=1000000
ReputationExpMultiplier=20

# Events
InstancedEventEnabled=true
InstancedEventInterval=60
InstancedEventRunningTime=10

# World Altars
EnableCustomWorldAltars=false

# Kill Info Window
EnableCustomKillInfo=true

# Custom Lottery
EnableCustomLottery=false
CustomLotteryPriceItemId=57
CustomLotteryPriceAmount=1000000

# Custom Damage Manager
EnableCustomDamageManager=false
CustomDamageManagerRewardId=37559
CustomDamageManagerRewardAmount=200

# Offline trade
OfflineTradeEnable=false
OfflineCraftEnable=false
RestoreOffliners=false

# Warehouse
EnableWarehouseSortingPrivate=true
EnableWarehouseSortingClan=true

# Clans
AltMaxNumOfClansInAlly=2
ClanLevel6Requirement=5
ClanLevel7Requirement=10
ClanLevel8Requirement=15
ClanLevel9Requirement=20
ClanLevel10Requirement=25
ClanLevel11Requirement=30
CompleteAcademyMinPoints=29000
CompleteAcademyMaxPoints=200000

# War
ExpireNormalWarPeriod=3
CancelClanWarReputationPoints=30000
MinClanLevelToReceiveWar=9
AltClanMembersForWar=30

# Clan Hall
ClanHallBidItemId=4357
ClanHallBidPriceDivider=1

# Boss
DisableRaidCurse=true
IntervalOfLindviorSpawn = 144
IntervalOfValakasSpawn = 144
IntervalOfAntharasSpawn = 144
IntervalOfBaiumSpawn = 96
IntervalOfCoreSpawn = 48
IntervalOfOrfenSpawn = 24
RandomOfOrfenSpawn = 24
IntervalOfQueenAntSpawn = 24
RandomOfQueenAntSpawn = 24
AntharasWaitTime = 15
ValakasWaitTime = 5

# Instances
TraskenMinPlayers=7
AnakimMinPlayers=7
LilithMinPlayers=7
TautiMinPlayers=2
OctavisMinPlayers=7
IstinaMinPlayers=7
FreyaMinPlayers=2
FrintezzaMinPlayers=7
BaiumMinPlayers=2
AntharasInstancedMinPlayers=7
LindviorMinPlayers=14
ValakasMinPlayers=7
AntharasMinPlayers=14
KelbimMinPlayers=7

# Donation Services
DonationCoinId=4037
RemoveClanPenaltyPrice=2
ChangeSexPrice=10
ChangeCharNamePrice=20
ChangeClanNamePrice=25
IncreaseClanLevelPrice=30
ChangeCharNameColorPrice=100
